Proekt_TRPO/User.xaml

    <Window x:Class="Proekt_TRPO.User"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Proekt_TRPO"
            mc:Ignorable="d"
            Title="Attendance System" Height="450" Width="800">
    <Grid Background="#eaf4f4">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
            <Button Content="Показать расписание" Click="Button_Click" Background="#a4c3b2" Padding="5" Margin="10"/>
            <Button Content="Сохранить" Click="Button_Click_1" Background="#a4c3b2" Padding="5" Margin="10"/>
            <Button Content="Выйти из системы" Click="Button_Click_2" Background="#a4c3b2" Padding="5"  Margin="10"/>
            </StackPanel>

                <Grid Margin="10, 40 ,0 ,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Students}" Padding="0, 0, 640, 0" Margin="0, 20, 0, 0" Background="#cce3de" Foreground="#6b9080">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"/>
                        <GridViewColumn Header="Присутствует">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsPresent}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

          
            </Grid>
        </Grid>
    </Window>
